{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 export ZSH="/Users/user/.oh-my-zsh"\
\
#ZSH_THEME="robbyrussell"\
#ZSH_THEME="agnoster"\
ZSH_THEME="dracula"\
#ZSH_THEME="avit"\
#zplug "dracula/zsh",as:theme\
\
\
plugins=(\
git\
#zplug\
bundler\
dotenv\
macos\
rake\
)\
\
source $ZSH/oh-my-zsh.sh\
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh\
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh\
\
\
# Example aliases\
alias zshconfig="mate ~/.zshrc"\
alias ohmyzsh="mate ~/.oh-my-zsh"\
alias hd='cd /applications/mamp/htdocs/php'\
alias pg_start="launchctl load ~/Library/LaunchAgents"\
alias pg_stop="launchctl unload ~/Library/LaunchAgents"\
\
test -e /Users/user/.iterm2_shell_integration.zsh && source /Users/user/.iterm2_shell_integration.zsh || true\
\
# >>> conda initialize >>>\
# !! Contents within this block are managed by 'conda init' !!\
__conda_setup="$('/Users/user/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"\
if [ $? -eq 0 ]; then\
    eval "$__conda_setup"\
else\
    if [ -f "/Users/user/opt/anaconda3/etc/profile.d/conda.sh" ]; then\
        . "/Users/user/opt/anaconda3/etc/profile.d/conda.sh"\
    else\
        export PATH="/Users/user/opt/anaconda3/bin:$PATH"\
    fi\
fi\
unset __conda_setup\
# <<< conda initialize <<<}